language: python
python: '3.7'
sudo: false

branches:
  only:
  - master

addons:
  apt_packages:
    - pandoc
    - pandoc-citeproc

cache:
  directories:
  - $HOME/.cache/pip

env:
- GIT_SSH_COMMAND="ssh -i .id_rsa"

before_install:
- "openssl aes-256-cbc -K $encrypted_de4c339528c9_key -iv $encrypted_de4c339528c9_iv -in .id_rsa.enc -out .id_rsa -d"
- "chmod 600 .id_rsa"
- "git remote set-url origin git@github.com:ISI-MIP/isimip-protocol-3"

install:
- pip install -r requirements.txt
- pip install ghp-import

script:
- pytest
- make
- ghp-import --no-jekyll --cname=protocol.isimip.org --push --force output
